<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/settings_Switch"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imesettings1"
        android:text="Night Mode"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:layout_below="@+id/imesettings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opissettings1"
        android:text="Switch to the right means ON"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        />

    <TextView
        android:layout_below="@+id/imesettings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetData"
        android:text="Reset data"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:layout_below="@+id/resetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetInfo"
        android:text="Resets all progress and tasks"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="reset"
        android:layout_marginTop="210dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"/>

</RelativeLayout>