<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/LightYellow"
    android:gravity="center_vertical"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Yellow"
        >
    </View>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:id="@+id/checktitle"
        android:textSize="23sp"
        android:lines="1"
        android:text="naslov"
        android:padding="10dp"
        android:textColor="@color/black"
        >
    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/caszaklj"
        android:textSize="23sp"
        android:textColor="@color/Gray"
        android:lines="1"
        android:text="00:00">

    </TextView>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkmark"
        android:layout_weight="7"
        >
    </CheckBox>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:id="@+id/caskonca"
        android:textSize="17sp"
        android:textColor="@color/Gray"
        android:text="15.dec 2018"
        android:padding="10dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Yellow"
        >
    </View>

</LinearLayout>